NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyAYSHUCcyfniamEA5gVz0fsc0L_d43P-Ng
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = leetcode-yt-698ec.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = leetcode-yt-698ec
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = leetcode-yt-698ec.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 187253382919
NEXT_PUBLIC_FIREBASE_APP_ID = 1:187253382919:web:bff6787c9c6af855456fa2